user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Buffering
    client_body_buffer_size 16k;
    client_max_body_size 8m;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # Caching static content
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_stale=error timeout=2s;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_use_stale updating;

    server {
        listen 80;
        server_name debilgram.ru www.debilgram.ru api.debilgram.ru www.api.debilgram.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name debilgram.ru www.debilgram.ru;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 3;
            proxy_cache_lock on;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/debilgram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/debilgram.ru/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name api.debilgram.ru www.api.debilgram.ru;

        location / {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 3;
            proxy_cache_lock on;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/debilgram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/debilgram.ru/privkey.pem;
    }
}
