
user  root;
worker_processes  1;

events {
}

http {
   server {
        listen       80;
        listen       443 ssl;
        server_name  debilgram.ru www.debilgram.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/debilgram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/debilgram.ru/privkey.pem;
    }

    server {
        listen       80;
        listen       443 ssl;
        server_name  api.debilgram.ru www.api.debilgram.ru;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/debilgram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/debilgram.ru/privkey.pem;
    }
}