
user  root;
worker_processes  1;

events {
}

http {

   include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
      # Buffering
    client_body_buffer_size 16k;
    client_max_body_size 8m;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    server {
        listen 80;
        server_name debilgram.ru www.debilgram.ru api.debilgram.ru www.api.debilgram.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name debilgram.ru www.debilgram.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/debilgram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/debilgram.ru/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name api.debilgram.ru www.api.debilgram.ru;

        location / {
            proxy_pass http://backend:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/debilgram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/debilgram.ru/privkey.pem;
    }
}
