
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/v1/ {
            proxy_pass http://backend:8000/;
        }
    }
}